docker-image-job:

  stage: docker-image
  image: docker:19.03.12
  services:
  - name: docker:dind
    alias: dockersvc
    entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
  variables:
    DOCKER_HOST: tcp://dockersvc:2375/

  before_script:
    - docker info
    - docker login -u ganeshramsubramanian -p  DOCKERgram19**
  script:
    - echo "Create a docker image "
    - docker build -t cnxilabsdevelopment/cnx-nextgen:$CI_COMMIT_SHORT_SHA -f ./DemoApi/Dockerfile .
    - docker push cnxilabsdevelopment/cnx-nextgen:$CI_COMMIT_SHORT_SHA
